;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

lib_deps=
  https://github.com/me-no-dev/AsyncTCP#master
  https://github.com/me-no-dev/ESPAsyncTCP#master
  https://bitbucket.org/xoseperez/fauxmoesp/get/f60c46d80f9b.zip
  https://github.com/adafruit/Adafruit_NeoPixel#master